{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "gpharmacie",
    "packageName": "com.gp.sn",
    "packageFolder": "com/gp/sn",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1623587966510,
    "jwtSecretKey": "M2Y3N2EzNGQ5NWNlOGVkNzFlZjRiYzJiN2QyMmJkMzY2YTA5ZGNhNzA3MWMyZjUxYmU5OTM2ZWE3YWU3ZmRhNWFmNmIwYWVkNTIwZGZmYmY2Mzk5MTg4MTgzNjBhNDU4YWMxNGE2ODcxOTQzMDMwOWJmZDY1NGIzOThlMDc0Nzg=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "khouma964",
  "repository-name": "gestion-pharmacie"
}
